<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Autofac" Version="6.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\4 - Infrastructure\RestApiModeloDDD.Infrastructure\RestApiModeloDDD.Infrastructure.csproj"/>
  </ItemGroup>
</Project>