# RestApiWithModelDDD

./: README.md
1 - Services/RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  WeatherForecast.cs
1 - Services/RestApiModeloDDD.API/Controllers/: ClientsController.cs  ProductsController.cs  WeatherForecastController.cs
2 - Application/RestApiModeloDDD.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  RestApiModeloDDD.Application.csproj
2 - Application/RestApiModeloDDD.Application/Dtos/: ClientDto.cs  ProductDto.cs
2 - Application/RestApiModeloDDD.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
2 - Application/RestApiModeloDDD.Application/Mappers/: MapperClient.cs  MapperProduct.cs
2 - Application/RestApiModeloDDD.Application/Mappers/Interface/: IMapperClient.cs  IMapperProduct.cs
3 - Domain/RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
3 - Domain/RestApiModeloDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs
3 - Domain/RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceProduct.cs
3 - Domain/RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj  ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
3 - Domain/RestApiModeloDDD.Domain/Entities/: Base.cs  Client.cs  Product.cs
4 - Infrastructure/RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
4 - Infrastructure/RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
4 - Infrastructure/RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
4 - Infrastructure/RestApiModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
