<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
    <PackageReference Include="Autofac" Version="6.1.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\RestApiModeloDDD.Application\RestApiModeloDDD.Application.csproj"/>
    <ProjectReference Include="..\..\3 - Domain\RestApiModeloDDD.Domain\RestApiModeloDDD.Domain.csproj"/>
    <ProjectReference Include="..\..\3 - Domain\RestApiModeloDDD.Domain.Core\RestApiModeloDDD.Domain.Core.csproj"/>
    <ProjectReference Include="..\..\3 - Domain\RestApiModeloDDD.Domain.Services\RestApiModeloDDD.Domain.Services.csproj"/>
  </ItemGroup>
</Project>